<!DOCTYPE html>
<html lang="es">

<head>
    <title>Beleric</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lenny M. Garcia R.">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="content">
        <header class="b-header">
            <h2>Content</h2>
            <a href="#about">about</a>
            <a href="#slider">Slider</a>
            <a href="#songs">Songs</a>
            <a href="#tastes">Tastes</a>
            <a href="#b-footer">footer</a>

        </header>

        <div class="img-below-header">
            <img src="./imgs/bts.jpg" alt="">
        </div>

        <section id="about">

            <h1>Sobre Beleric <i class="fa-solid fa-seedling"></i></i></h1>

            <div class="about-content">
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia fuga modi eos, ad quasi aliquid
                        minus
                        harum totam. Nihil consequuntur tempore ipsum sapiente dolorum porro nam molestias cum
                        reprehenderit
                        quaerat.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quos? Est consequatur quod
                        suscipit hic
                        sapiente harum consectetur quibusdam totam, dolorum rerum repellat. Soluta perferendis sed eum
                        quam
                        laborum perspiciatis!</p>
                </div>

                <div class="about-img">
                    <img src="./imgs/bts.jpg" alt="">
                </div>
            </div>

        </section>

        <section id="slider">
            <h1>Slider <i class="fa-regular fa-heart"></i></h1>
            <div class="slider-card">
                <div class="slider-principal-card">
                    <div class="slider-principal-card-img">
                        <img src="./imgs/bts.jpg" alt="">
                    </div>

                    <div class="slider-principal-card-text">
                        <h2>Lor lor lor</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt soluta sint debitis quis
                            nesciunt modi, consectetur unde ducimus est a laboriosam iste, cupiditate delectus
                            laudantium, hic in aut esse porro.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ipsam numquam mollitia
                            delectus deserunt, at labore nam voluptas consectetur praesentium magnam corporis laudantium
                            sed quis a nulla similique est eveniet?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ducimus et aliquid,
                            dolore iste suscipit corrupti, vero expedita repudiandae, quo a sunt tenetur quae
                            reprehenderit molestiae. Cupiditate ipsam deleniti totam!</p>
                    </div>


                </div>

            </div>

            <div class="slider-button-cards">
                <div class="slider-button">
                    <button class="next-button">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                    <button class="prev-button">
                        <i class="fa-solid fa-arrow-left"></i>
                    </button>
                </div>
                <div class="slider-another-cards">
                    <img src="./imgs/bts.jpg" alt="">
                    <img src="./imgs/bts.jpg" alt="">
                    <img src="./imgs/bts.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="songs">
            <h1>Songs <i class="fa-solid fa-music"></i></h1>
            <div class="song-first-content">
                <div class="song-first">
                    <div>
                        <img src="./imgs/bts.jpg" alt="">
                    </div>
                    <div class="song-first-text">
                        <h2>map</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet earum saepe quisquam aut alias,
                            cumque
                            error, reprehenderit velit excepturi voluptatum nisi qui recusandae eos sapiente ea
                            voluptatem
                            odio
                            optio pariatur!</p>
                    </div>
                </div>
            </div>

            <div class="song-second-content">
                <div class="song-second">
                    <div class="song-second-text">
                        <h2>map</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet earum saepe quisquam aut alias,
                            cumque
                            error, reprehenderit velit excepturi voluptatum nisi qui recusandae eos sapiente ea
                            voluptatem
                            odio
                            optio pariatur!</p>
                    </div>
                    <div>
                        <img src="./imgs/bts.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="tastes">
            <h1>Tastes <i class="fa-solid fa-mug-hot"></i></h1>
            <div class="taste-content">
                <div class="taste-items">

                    <figure>
                        <img src="./imgs/bts.jpg" alt="">
                        <figcaption>album</figcaption>
                    </figure>

                    <figure>
                        <img src="./imgs/bts.jpg" alt="">
                        <figcaption>album</figcaption>
                    </figure>

                    <figure>
                        <img src="./imgs/bts.jpg" alt="">
                        <figcaption>album</figcaption>
                    </figure>

                    <div class="taste-button">
                        <button class="taste-prev-button">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <button class="taste-next-button">
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                        
                    </div>
                </div>

                
            </div>
    </div>
    </section>
    <footer class="b-footer">

    </footer>
    </div>

    <script type="text/js" src=".script.js">

</body>

</html>